<!DOCTYPE html>
<html>
<style>
table, th, td {
    padding: 10px;
  border:1px solid rgb(115, 211, 235);
  background-color: rgb(112, 110, 110);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
<body>

<h2>Inventory of Manufacturing Factory</h2>

<table style="width:100%">
 
    <tr>
        <th>s.no</th>
        <th>Items</th>
        <th>price</th>
    </tr>
    <tr>

        <td>01</td>
        <td>Raw materials</td>
        <td>155000</td>
            
    </tr>
    <tr>
        <td>02</td>
        <td>melting machines</td>
        <td>800000</td>

    </tr>

    <tr>
        <td>03</td>
        <td>Man power</td>
        <td>750000</td>
    </tr>

    <tr>
        <td>04</td>
        <td>Transport</td>
        <td>1000000</td>
    </tr>
    <tr>
        <th colspan="2">Total</th>
        <td>2705000</td>
    </tr>

          
 

</table>

</body>
</html>
